<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ConverseJS</title>

    <!-- ConverseJS scripts -->
    <script src="converse.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="converse.min.css" />
  </head>
  <body>
    <script>
      converse.initialize({
        bosh_service_url: 'https://conversejs.org/http-bind/', // Please use this connection manager only for testing purposes
        view_mode: 'fullscreen'
      });
    </script>
  </body>
</html>
